ROOT=/chainlink
LOG_LEVEL=debug
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
ALLOW_ORIGINS=*

ETH_URL=wss://rpc.dusty.plasmnet.io
ETH_GAS_PRICE_DEFAULT=0
GAS_UPDATER_ENABLED=false
ETH_CHAIN_ID=80
MINIMUM_CONTRACT_PAYMENT=0
LINK_CONTRACT_ADDRESS=0x02419815EbdD3F325dA54Ae166437DdBd7F3416c

MIN_INCOMING_CONFIRMATIONS=1
MIN_OUTGOING_CONFIRMATIONS=1

FEATURE_FLUX_MONITOR=true

DATABASE_URL=postgresql://postgres:changeme@chainlink-db:5432/chainlink-plasm?sslmode=disable
